services:
  franka_dev:
    image: wngfra/ros2cuda:pytorch-notebook
    ports:
        - 8888:8888
    volumes:
      - ../fingerSense:/workspace/fingerSense
    container_name: pytorch-jupyterlab
    runtime: nvidia    
    environment:
      - NVIDIA_VISIBLE_DEVICES=all
